# hexagonal-architecture

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/vikram/application/: Application.java
application/src/main/java/com/vikram/application/config/: ApplicationConfiguration.java
domain/: pom.xml
domain/src/main/java/com/vikram/domain/model/order/: OrderDomain.java
domain/src/main/java/com/vikram/domain/model/product/: ProductModel.java
domain/src/main/java/com/vikram/domain/service/: OrderDomainService.java
persistence-adapter/: pom.xml
persistence-adapter/src/main/java/com/vikram/persistence/config/: JpaConfig.java
persistence-adapter/src/main/java/com/vikram/persistence/entity/: OrderJpaEntity.java  ProductJpaEntity.java
persistence-adapter/src/main/java/com/vikram/persistence/mapper/: OrderPersistenceMapper.java  ProductPersistenceMapper.java
persistence-adapter/src/main/java/com/vikram/persistence/repository/: OrderRepository.java  ProductRepository.java
persistence-adapter/src/main/java/com/vikram/persistence/service/: OrderPersistenceService.java  ProductPersistenceService.java
persistence-adapter/src/main/resources/: application.yml
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/vikram/rest/adapter/in/: OrderResource.java  ProductResource.java
rest-adapter/src/main/java/com/vikram/rest/config/: SwaggerConfig.java  WebMvcConfiguration.java
rest-adapter/src/main/java/com/vikram/rest/exception/: RestExceptionHandler.java
rest-adapter/src/main/java/com/vikram/rest/filter/: MdcInterceptor.java
rest-adapter/src/main/java/com/vikram/rest/mapper/: OrderRestDtoMapper.java  ProductCommandMapper.java  ProductMapper.java  ProductResponseMapper.java
rest-adapter/src/main/java/com/vikram/rest/model/: CreateOrderDto.java  CreateProductDto.java  ErrorResponseDto.java  OrderResponseDto.java  ProductResponseDto.java
rest-adapter/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/vikram/service/dto/: CreateProductCommand.java  OrderCreateCommand.java  OrderQueryResponse.java  ProductQueryResponse.java
service/src/main/java/com/vikram/service/exception/: EntityNotFoundException.java
service/src/main/java/com/vikram/service/impl/: OrderService.java  ProductService.java
service/src/main/java/com/vikram/service/port/in/: OrderQueryUseCase.java  OrderUseCase.java  ProductQueryUseCase.java  ProductUseCase.java
